{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Arsalan Portfolio",
  "main": "index.js",
  "homepage": "https://arsalan318.github.io/my-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Arsalan",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0"
  }
}
